In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

### Importo el dataset del sitio https://www.estadisticaciudad.gob.ar/eyc/?p=76599 para determinar población por comuna.

- CADA HOJA ES UN AÑO

In [90]:
df_2016 = pd.read_excel('PDE.xlsx', sheet_name= '2016', header=None)

In [91]:
df_2016

,0,1,2,3,4,5
0,"Población total estimada por sexo, superficie ...",NaN,NaN,NaN,NaN,NaN
1,Comuna,Población,NaN,NaN,Superficie (km2),Densidad poblacional (hab/km2)
2,NaN,Total,Varón,Mujer,NaN,NaN
3,Total,3059122,1430531,1628591,204.021759,14994.096782
4,1,252053,124045,128008,17.7649,14188.25887
5,2,149848,66870,82978,6.30245,23776.150545
6,3,192573,90614,101959,6.385,30160.219264
7,4,238303,113518,124785,21.669,10997.415663
8,5,186740,85640,101100,6.65905,28043.039172
9,6,184611,84068,100543,6.851,26946.577142
10,7,240116,112527,127589,12.4276,19321.188323
11,8,225737,107199,118538,22.292,10126.368204
12,9,170353,82045,88308,16.506,10320.671271
13,10,170163,79688,90475,12.6569,13444.287306
14,11,189956,89599,100357,14.1193,13453.641469
15,12,213576,99433,114143,15.5676,13719.263085
16,13,235819,107484,128335,14.651746,16094.941859
17,14,226884,102515,124369,15.8465,14317.609567
18,15,182390,85286,97104,14.322713,12734.319259
19,Nota: a efectos del cálculo de superficie de l...,NaN,NaN,NaN,NaN,NaN
20,Fuente: Dirección General de Estadística y Cen...,NaN,NaN,NaN,NaN,NaN

### Se realiza las siguientes operaciones en el DataFrame:

- Asigna los nombres de columna utilizando los valores de la segunda fila.
- Elimina las primeras dos filas y restablece los índices.
- Conserva solo las columnas 'Comuna' y 'Población'.
- Elimina las filas con valores nulos.
- Elimina la primera fila y restablece los índices.
- Agrega una columna 'Año' con el valor 2016

In [92]:
df_2016.columns = df_2016.iloc[1]

In [93]:
df_2016.columns

Index([                         'Comuna',                       'Población',
                                     nan,                               nan,
                     'Superficie  (km2)', 'Densidad poblacional  (hab/km2)'],
      dtype='object', name=1)

In [94]:
df_2016 = df_2016[2:].reset_index(drop=True)

In [95]:
df_2016 = df_2016[['Comuna', 'Población']]

In [96]:
df_2016.dropna(inplace= True)

In [97]:
df_2016.reset_index(drop= True, inplace= True)

In [99]:
df_2016.drop(index=0, axis =0, inplace= True)

In [100]:
df_2016.reset_index(drop= True, inplace= True)

In [101]:
df_2016['Año'] = 2016

In [102]:
df_2016

1  Comuna Población   Año
0       1    252053  2016
1       2    149848  2016
2       3    192573  2016
3       4    238303  2016
4       5    186740  2016
5       6    184611  2016
6       7    240116  2016
7       8    225737  2016
8       9    170353  2016
9      10    170163  2016
10     11    189956  2016
11     12    213576  2016
12     13    235819  2016
13     14    226884  2016
14     15    182390  2016

### Replico mismo proceso hasta la hoja 2021

In [103]:
df_2017 = pd.read_excel('PDE.xlsx', sheet_name= '2017', header=None)

In [104]:
df_2017

,0,1,2,3,4,5
0,"Población total estimada por sexo, superficie ...",NaN,NaN,NaN,NaN,NaN
1,Comuna,Población,NaN,NaN,Superficie (km2),Densidad poblacional (hab/km2)
2,NaN,Total,Varón,Mujer,NaN,NaN
3,Total,3063728,1434323,1629405,204.021759,15016.672805
4,1,253271,125021,128250,17.7649,14256.821035
5,2,149720,66825,82895,6.30245,23755.840982
6,3,192763,90802,101961,6.385,30189.976507
7,4,238809,113908,124901,21.669,11020.766994
8,5,186956,85822,101134,6.65905,28075.476232
9,6,184846,84263,100583,6.851,26980.878704
10,7,240607,112905,127702,12.4276,19360.697158
11,8,226649,107863,118786,22.292,10167.279742
12,9,170605,82265,88340,16.506,10335.938447
13,10,170282,79790,90492,12.6569,13453.689292
14,11,189986,89641,100345,14.1193,13455.766221
15,12,213914,99692,114222,15.5676,13740.974845
16,13,235967,107621,128346,14.651746,16105.043044
17,14,226944,102588,124356,15.8465,14321.395892
18,15,182409,85317,97092,14.322713,12735.645824
19,Nota: a efectos del cálculo de superficie de l...,NaN,NaN,NaN,NaN,NaN
20,Fuente: Dirección General de Estadística y Cen...,NaN,NaN,NaN,NaN,NaN

In [105]:
df_2017.columns = df_2017.iloc[1]
df_2017 = df_2017[2:].reset_index(drop=True)
df_2017 = df_2017[['Comuna', 'Población']]
df_2017.dropna(inplace= True)
df_2017.reset_index(drop= True, inplace= True)
df_2017.drop(index=0, axis =0, inplace= True)
df_2017.reset_index(drop= True, inplace= True)
df_2017['Año'] = 2017
df_2017

1  Comuna Población   Año
0       1    253271  2017
1       2    149720  2017
2       3    192763  2017
3       4    238809  2017
4       5    186956  2017
5       6    184846  2017
6       7    240607  2017
7       8    226649  2017
8       9    170605  2017
9      10    170282  2017
10     11    189986  2017
11     12    213914  2017
12     13    235967  2017
13     14    226944  2017
14     15    182409  2017

In [106]:
df_2018 = pd.read_excel('PDE.xlsx', sheet_name= '2018', header=None)

In [107]:
df_2018

,0,1,2,3,4,5
0,"Población total estimada por sexo, superficie ...",NaN,NaN,NaN,NaN,NaN
1,Comuna,Población,NaN,NaN,Superficie (km2),Densidad poblacional (hab/km2)
2,NaN,Total,Varón,Mujer,NaN,NaN
3,Total,3068043,1437936,1630107,204.021759,15037.82251
4,1,254408,125950,128458,17.7649,14320.823647
5,2,149607,66783,82824,6.30245,23737.911447
6,3,192945,90982,101963,6.385,30218.480814
7,4,239279,114278,125001,21.669,11042.456966
8,5,187159,85995,101164,6.65905,28105.961061
9,6,185067,84450,100617,6.851,27013.136768
10,7,241065,113265,127800,12.4276,19397.550613
11,8,227495,108496,118999,22.292,10205.230576
12,9,170842,82474,88368,16.506,10350.296862
13,10,170394,79887,90507,12.6569,13462.53822
14,11,190016,89682,100334,14.1193,13457.890972
15,12,214229,99940,114289,15.5676,13761.209178
16,13,236107,107752,128355,14.651746,16114.598219
17,14,227003,102657,124346,15.8465,14325.119111
18,15,182427,85345,97082,14.322713,12736.902569
19,Nota: a efectos del cálculo de superficie de l...,NaN,NaN,NaN,NaN,NaN
20,Fuente: Dirección General de Estadística y Cen...,NaN,NaN,NaN,NaN,NaN

In [108]:
df_2018.columns = df_2018.iloc[1]
df_2018 = df_2018[2:].reset_index(drop=True)
df_2018 = df_2018[['Comuna', 'Población']]
df_2018.dropna(inplace= True)
df_2018.reset_index(drop= True, inplace= True)
df_2018.drop(index=0, axis =0, inplace= True)
df_2018.reset_index(drop= True, inplace= True)
df_2018['Año'] = 2018
df_2018

1  Comuna Población   Año
0       1    254408  2018
1       2    149607  2018
2       3    192945  2018
3       4    239279  2018
4       5    187159  2018
5       6    185067  2018
6       7    241065  2018
7       8    227495  2018
8       9    170842  2018
9      10    170394  2018
10     11    190016  2018
11     12    214229  2018
12     13    236107  2018
13     14    227003  2018
14     15    182427  2018

In [109]:
df_2019 = pd.read_excel('PDE.xlsx', sheet_name= '2019', header=None)

In [110]:
df_2019

,0,1,2,3,4,5
0,"Población total estimada por sexo, superficie ...",NaN,NaN,NaN,NaN,NaN
1,Comuna,Población,NaN,NaN,Superficie (km2),Densidad poblacional (hab/km2)
2,NaN,Total,Varón,Mujer,NaN,NaN
3,Total,3072029,1441350,1630679,204.021759,15057.359642
4,1,255457,126828,128629,17.7649,14379.87267
5,2,149510,66744,82766,6.30245,23722.520607
6,3,193115,91151,101964,6.385,30245.105717
7,4,239712,114629,125083,21.669,11062.43943
8,5,187348,86159,101189,6.65905,28134.343487
9,6,185271,84626,100645,6.851,27042.913443
10,7,241484,113605,127879,12.4276,19431.265892
11,8,228266,109093,119173,22.292,10239.816975
12,9,171062,82671,88391,16.506,10363.625348
13,10,170497,79979,90518,12.6569,13470.676074
14,11,190046,89720,100326,14.1193,13460.015723
15,12,214518,100174,114344,15.5676,13779.773375
16,13,236238,107876,128362,14.651746,16123.539133
17,14,227060,102723,124337,15.8465,14328.71612
18,15,182445,85372,97073,14.322713,12738.159314
19,Nota: a efectos del cálculo de superficie de l...,NaN,NaN,NaN,NaN,NaN
20,Fuente: Dirección General de Estadística y Cen...,NaN,NaN,NaN,NaN,NaN

In [111]:
df_2019.columns = df_2019.iloc[1]
df_2019 = df_2019[2:].reset_index(drop=True)
df_2019 = df_2019[['Comuna', 'Población']]
df_2019.dropna(inplace= True)
df_2019.reset_index(drop= True, inplace= True)
df_2019.drop(index=0, axis =0, inplace= True)
df_2019.reset_index(drop= True, inplace= True)
df_2019['Año'] = 2019
df_2019

1  Comuna Población   Año
0       1    255457  2019
1       2    149510  2019
2       3    193115  2019
3       4    239712  2019
4       5    187348  2019
5       6    185271  2019
6       7    241484  2019
7       8    228266  2019
8       9    171062  2019
9      10    170497  2019
10     11    190046  2019
11     12    214518  2019
12     13    236238  2019
13     14    227060  2019
14     15    182445  2019

In [112]:
df_2020 = pd.read_excel('PDE.xlsx', sheet_name= '2020', header=None)
df_2020

,0,1,2,3,4,5
0,"Población total estimada por sexo, superficie ...",NaN,NaN,NaN,NaN,NaN
1,Comuna,Población,NaN,NaN,Superficie (km2),Densidad poblacional (hab/km2)
2,NaN,Total,Varón,Mujer,NaN,NaN
3,Total,3075646,1444545,1631101,204.021759,15075.088143
4,1,256405,127651,128754,17.7649,14433.236326
5,2,149430,66707,82723,6.30245,23709.827131
6,3,193276,91310,101966,6.385,30270.321065
7,4,240100,114957,125143,21.669,11080.345194
8,5,187518,86312,101206,6.65905,28159.872655
9,6,185456,84790,100666,6.851,27069.9168
10,7,241861,113923,127938,12.4276,19461.601596
11,8,228953,109653,119300,22.292,10270.635205
12,9,171264,82856,88408,16.506,10375.863322
13,10,170592,80065,90527,12.6569,13478.181861
14,11,190076,89756,100320,14.1193,13462.140474
15,12,214777,100392,114385,15.5676,13796.410494
16,13,236358,107991,128367,14.651746,16131.729283
17,14,227115,102784,124331,15.8465,14332.186918
18,15,182465,85398,97067,14.322713,12739.555697
19,Nota: a efectos del cálculo de superficie de l...,NaN,NaN,NaN,NaN,NaN
20,Fuente: Dirección General de Estadística y Cen...,NaN,NaN,NaN,NaN,NaN

In [113]:
df_2020.columns = df_2020.iloc[1]
df_2020 = df_2020[2:].reset_index(drop=True)
df_2020 = df_2020[['Comuna', 'Población']]
df_2020.dropna(inplace= True)
df_2020.reset_index(drop= True, inplace= True)
df_2020.drop(index=0, axis =0, inplace= True)
df_2020.reset_index(drop= True, inplace= True)
df_2020['Año'] = 2020
df_2020

1  Comuna Población   Año
0       1    256405  2020
1       2    149430  2020
2       3    193276  2020
3       4    240100  2020
4       5    187518  2020
5       6    185456  2020
6       7    241861  2020
7       8    228953  2020
8       9    171264  2020
9      10    170592  2020
10     11    190076  2020
11     12    214777  2020
12     13    236358  2020
13     14    227115  2020
14     15    182465  2020

In [117]:
df_2021 = pd.read_excel('PDE.xlsx', sheet_name= '2021', header=None)
df_2021

,0,1,2,3,4,5
0,"Población total estimada por sexo, superficie ...",NaN,NaN,NaN,NaN,NaN
1,Comuna,Población,NaN,NaN,Superficie (km2),Densidad poblacional (hab/km2)
2,NaN,Total,Varón,Mujer,NaN,NaN
3,Total,3078836,1447495,1631341,204.021759,15090.72373
4,1,257235,128410,128825,17.7649,14479.957669
5,2,149371,66672,82699,6.30245,23700.465692
6,3,193425,91457,101968,6.385,30293.657009
7,4,240437,115260,125177,21.669,11095.897365
8,5,187670,86453,101217,6.65905,28182.698733
9,6,185620,84942,100678,6.851,27093.854912
10,7,242188,114217,127971,12.4276,19487.913998
11,8,229541,110169,119372,22.292,10297.012381
12,9,171444,83027,88417,16.506,10386.768448
13,10,170677,80145,90532,12.6569,13484.897566
14,11,190105,89789,100316,14.1193,13464.194401
15,12,215002,100594,114408,15.5676,13810.863588
16,13,236468,108098,128370,14.651746,16139.236921
17,14,227168,102841,124327,15.8465,14335.531505
18,15,182485,85421,97064,14.322713,12740.952081
19,Nota: a efectos del cálculo de superficie de l...,NaN,NaN,NaN,NaN,NaN
20,Fuente: Dirección General de Estadística y Cen...,NaN,NaN,NaN,NaN,NaN

In [118]:
df_2021.columns = df_2021.iloc[1]
df_2021 = df_2021[2:].reset_index(drop=True)
df_2021 = df_2021[['Comuna', 'Población']]
df_2021.dropna(inplace= True)
df_2021.reset_index(drop= True, inplace= True)
df_2021.drop(index=0, axis =0, inplace= True)
df_2021.reset_index(drop= True, inplace= True)
df_2021['Año'] = 2021
df_2021

1  Comuna Población   Año
0       1    257235  2021
1       2    149371  2021
2       3    193425  2021
3       4    240437  2021
4       5    187670  2021
5       6    185620  2021
6       7    242188  2021
7       8    229541  2021
8       9    171444  2021
9      10    170677  2021
10     11    190105  2021
11     12    215002  2021
12     13    236468  2021
13     14    227168  2021
14     15    182485  2021

In [119]:
tabelas = [df_2016, df_2017, df_2018, df_2019, df_2020, df_2021]

In [120]:
df_poblacion = pd.concat(tabelas, ignore_index=True)

In [121]:
df_poblacion

1  Comuna Población   Año
0       1    252053  2016
1       2    149848  2016
2       3    192573  2016
3       4    238303  2016
4       5    186740  2016
..    ...       ...   ...
85     11    190105  2021
86     12    215002  2021
87     13    236468  2021
88     14    227168  2021
89     15    182485  2021

[90 rows x 3 columns]

### Importo el archivo Hechos_Homicidios.xlsx

In [271]:
df_hechos = pd.read_excel('Hechos_Homicidios.xlsx')

In [272]:
df_hechos

,Id,N_Victimas,Fecha,Año,Mes,Dia,Hora,Lugar_Del_Hecho,Tipo_De_Calle,Comuna,Longitud,Latitud,Victima,Acusado,Rango_Horario
0,2016-0001,1,2016-01-01,2016,1,1,04:00:00,Av Piedra Buena Y Av Fernandez De La Cruz,Avenida,8,-58.475340,-34.687570,Moto,Auto,0:00 - 6:00
1,2016-0002,1,2016-01-02,2016,1,2,01:15:00,Av Gral Paz Y Av De Los Corrales,Autopista,9,-58.508775,-34.669777,Auto,Pasajeros,0:00 - 6:00
2,2016-0003,1,2016-01-03,2016,1,3,07:00:00,Av Entre Rios 2034,Avenida,1,-58.390403,-34.631894,Moto,Auto,6:00 - 12:00
3,2016-0005,1,2016-01-21,2016,1,21,05:20:00,Av San Juan Y Presidente Luis Saenz Peña,Avenida,1,-58.387183,-34.622466,Moto,Pasajeros,0:00 - 6:00
4,2016-0008,1,2016-01-24,2016,1,24,18:30:00,Av 27 De Febrero Y Av Escalada,Avenida,8,-58.444513,-34.684759,Moto,Objeto Fijo,12:00 - 19:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
568,2021-0093,1,2021-12-13,2021,12,13,17:10:00,Av. Riestra Y Mom,Avenida,7,-58.433538,-34.645616,Moto,Auto,12:00 - 19:00
569,2021-0094,1,2021-12-20,2021,12,20,01:10:00,Au Dellepiane Y Lacarra,Autopista,9,-58.467398,-34.651178,Moto,Auto,0:00 - 6:00
570,2021-0095,1,2021-12-30,2021,12,30,00:43:00,Av. Gaona Y Terrada,Avenida,11,-58.472934,-34.619847,Moto,Cargas,0:00 - 6:00
571,2021-0096,1,2021-12-15,2021,12,15,10:30:00,Av. Eva Peron 4071,Avenida,9,-58.470668,-34.650217,Auto,Cargas,6:00 - 12:00
572,2021-0097,1,2021-11-18,2021,11,18,06:10:00,Padre Carlos Mujica 709,Calle,1,-58.379762,-34.586796,Bicicleta,Auto,6:00 - 12:00

### Creo una columna Semestre

In [273]:
df_hechos['Semestre'] = df_hechos['Mes'].apply(lambda mes: 1 if mes <= 6 else 2)

### Agrupo df_hechos en las columnas 'Año', 'Semestre' y 'Comuna' somando N_Victimas

In [274]:
df_comuna = df_hechos.groupby(['Año', 'Semestre', 'Comuna'])['N_Victimas'].sum().reset_index()

In [275]:
df_comuna

      Año  Semestre  Comuna  N_Victimas
0    2016         1       1          10
1    2016         1       3           3
2    2016         1       4           5
3    2016         1       6           2
4    2016         1       7           3
..    ...       ...     ...         ...
158  2021         2      10           1
159  2021         2      11           4
160  2021         2      12           3
161  2021         2      13           2
162  2021         2      14           1

[163 rows x 4 columns]

### Juntos dataframes utilizando las columnas Año y Comuna como referencia

In [276]:
df_comuna = pd.merge(df_comuna, df_poblacion, on= ['Año', 'Comuna'])

In [277]:
df_comuna

      Año  Semestre Comuna  N_Victimas Población
0    2016         1      1          10    252053
1    2016         2      1           7    252053
2    2016         1      3           3    192573
3    2016         2      3           2    192573
4    2016         1      4           5    238303
..    ...       ...    ...         ...       ...
158  2021         1     13           4    236468
159  2021         2     13           2    236468
160  2021         1     14           3    227168
161  2021         2     14           1    227168
162  2021         1     15           5    182485

[163 rows x 5 columns]

### Creo una columna Tasa_Homicidios calculando la tasa de homicidio en cada linea y creo una columna Reduccion, donde uso pct_change() * 100 para calcular la reducción percentual

In [291]:
df_comuna['Tasa_Homicidios'] = (df_comuna['N_Victimas'] / df_comuna['Población']) * 100000

df_comuna['Reduccion'] = df_comuna.groupby(['Comuna'])['Tasa_Homicidios'].pct_change() * 100

In [292]:
df_comuna

      Año  Semestre Comuna  N_Victimas Población Tasa_Homicidios  Reduccion
0    2016         1      1          10    252053         3.96742        NaN
1    2016         2      1           7    252053        2.777194      -30.0
2    2016         1      3           3    192573        1.557851        NaN
3    2016         2      3           2    192573        1.038567 -33.333333
4    2016         1      4           5    238303        2.098169        NaN
..    ...       ...    ...         ...       ...             ...        ...
158  2021         1     13           4    236468        1.691561  99.906964
159  2021         2     13           2    236468         0.84578      -50.0
160  2021         1     14           3    227168        1.320609 -25.017498
161  2021         2     14           1    227168        0.440203 -66.666667
162  2021         1     15           5    182485        2.739951    24.9863

[163 rows x 7 columns]

In [293]:
df_comuna.isna().sum()

Año                 0
Semestre            0
Comuna              0
N_Victimas          0
Población           0
Tasa_Homicidios     0
Reduccion          15
dtype: int64

### Cambio los valores de NA en la columna Reducción porque son los primeros semestres de 2016, luego como no hay datos de 2015, no hubo calculo

In [294]:
df_comuna.fillna(0, inplace= True)

### Guardo df final en un archivo XLSX

In [295]:
df_comuna.to_excel('tasaXpob.xlsx')